<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.facebook.com" id="preventDefault">facebook(preventDefault)</a><br><br>
    <a href="http://www.facebook.com">facebook</a>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("#preventDefault").click(function(event){
                event.preventDefault();
                var a = event.isDefaultPrevented();
                console.log(a);
            });
        });
    </script>
</body>
</html>